.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.top-container {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
  height: 80px;
}

.Vgradient {
  background: linear-gradient(135deg, #000000 50%, #45258f 100%);
}

.top-text {
  color: white;
  font-weight: bold;
  text-align: flex-end;
}

.link {
  transition:
    background-color 1s ease,
    transform 0.5s ease;
}

.link:hover {
  transform: translateY(-2px);
}

/* Custom carousel styles */
.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: linear-gradient(135deg, #222222 0%, #333333 100%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.carousel-slide {
  display: none;
  animation: fadeIn 0.5s ease;
}

.carousel-slide.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #555555;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-dot.active {
  background-color: #45258f;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: 2px solid #45258f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.carousel-nav:hover {
  background-color: #45258f;
  transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
  left: 20px;
}

.carousel-next {
  right: 20px;
}

/* Section styling 
        .section-card {
             background: linear-gradient(135deg, #222222 0%, #333333 100%);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 1px solid #444444; }*/

/* Skill bar animation */
.skill-bar {
  height: 8px;
  background-color: #444444;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, #000000, #45258f);
  border-radius: 4px;
  width: 0;
  transition: width 1.5s ease-in-out;
}

/* Project card hover effect */
.project-card {
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  background: linear-gradient(135deg, #222222 0%, #2a2a2a 100%);
  border: 1px solid #444444;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(69, 37, 143, 0.3);
  border-color: #45258f;
}

/* Social link hover */
.social-link {
  transition: all 0.3s ease;
}

.social-link:hover {
  transform: translateY(-5px) scale(1.1);
}
